{
  "name": "NewProject",
  "type": "3d",
  "uuid": "be720e16-4c7d-4676-97da-4b8afc63375d",
  "creator": {
    "version": "3.7.2",
    "registry": {
      "remote": {}
    },
    "dependencies": {
      "plugin-import-2x": "1.1.8"
    }
  },
  "version": "3.7.2"
}
